.card {
    /* position: relative; */
    /* margin:10px;
    background-color: #fff;
    padding: 0px 10px 0px 10px; */
    /* box-shadow: 0px 0px 5px 5px #ccc */
  }

  .card .card-title {
    /* font-size: 24px;
    font-weight: 300; */
  }

  .control-button {
        /* display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 15%; */
  }

  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 700px 500px 100px;
    grid-template-rows: 400px 300px 200px 100px;
  }

  .graphg {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .controlg {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .ledg {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .settingsg {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .banner {
    height: 75px;
    margin: 0px -10px 10px;
    background-color: rgb(66, 196, 247);
    border-radius: 2px;
}

.banner h2{
    color: white;
    padding-top: 10px;
    margin-left: 2%;
    display: inline-block;
}